<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>count_levels.sage</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bucket_fill.sage</string>
			<key>lastUsed</key>
			<date>2011-03-28T20:06:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bucket_fill.spyx</string>
			<key>lastUsed</key>
			<date>2011-03-28T16:59:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>normality3.g</string>
			<key>lastUsed</key>
			<date>2011-03-26T21:49:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>count_levels.sage</string>
			<key>lastUsed</key>
			<date>2011-03-28T20:06:52Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>KPJStrata.sage</string>
			<key>lastUsed</key>
			<date>2011-03-28T16:57:41Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>KPJStrata.sage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>bucket_fill.sage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>476</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>445</integer>
		</dict>
		<key>bucket_fill.spyx</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>39</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>145</integer>
		</dict>
		<key>count_levels.sage</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>136</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>bucket_fill.sage</string>
		<string>bucket_fill.spyx</string>
		<string>count_levels.sage</string>
		<string>KPJStrata.sage</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1069, 1174}}</string>
</dict>
</plist>
