sage: %prun P = list(compatible_bipartitions( [[5,4,3,2,1],[1,1,1,1,1]], 30, True ))

    22529    0.094    0.000    0.094    0.000 {sorted}
        1    0.084    0.084    0.084    0.084 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_8.bucket_vec_fill2_c}
    22529    0.061    0.000    0.061    0.000 {map}
   514560    0.054    0.000    0.054    0.000 {method 'append' of 'list' objects}
    11265    0.053    0.000    0.124    0.000 {filter}
    45058    0.041    0.000    0.078    0.000 copy.py:65(copy)
    37376    0.040    0.000    0.040    0.000 <string>:289(<lambda>)
   225280    0.031    0.000    0.031    0.000 <string>:294(<lambda>)
    45058    0.030    0.000    0.030    0.000 copy.py:112(_copy_with_constructor)
    39408    0.024    0.000    0.024    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_8.descent_position2_c}
    22528    0.023    0.000    0.023    0.000 {zip}
    13376    0.017    0.000    0.020    0.000 <string>:55(equal_part)
    11264    0.009    0.000    0.029    0.000 <string>:82(equal_bipart)
    83076    0.008    0.000    0.008    0.000 {len}
    22528    0.008    0.000    0.008    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_8.zero_position2_c}
    11266    0.007    0.000    0.007    0.000 {range}
    45078    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
        1    0.003    0.003    2.939    2.939 <string>:1(<module>)
    22530    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 functional.py:547(symbolic_sum)
        2    0.000    0.000    0.000    0.000 {sum}
        2    0.000    0.000    0.000    0.000 {hasattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}

-----------------------------------------------------------------------------

      1273840 function calls in 3.011 CPU seconds

Ordered by: internal time

ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 11264    1.704    0.000    1.704    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_8.subord_bipartitions_c}
   273    0.345    0.001    3.007    0.011 <string>:196(compatible_bipartitions)
 22528    0.272    0.000    0.590    0.000 <string>:97(bipartitionize)
 67585    0.145    0.000    0.145    0.000 {map}
 22529    0.094    0.000    0.094    0.000 {sorted}
     1    0.088    0.088    0.088    0.088 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_8.bucket_vec_fill2_c}
514560    0.056    0.000    0.056    0.000 {method 'append' of 'list' objects}
 11265    0.055    0.000    0.127    0.000 {filter}
 37376    0.040    0.000    0.040    0.000 <string>:294(<lambda>)
 45058    0.040    0.000    0.077    0.000 copy.py:65(copy)
225280    0.031    0.000    0.031    0.000 <string>:299(<lambda>)
 45058    0.030    0.000    0.030    0.000 copy.py:112(_copy_with_constructor)
 39408    0.024    0.000    0.024    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_8.descent_position2_c}
 22528    0.023    0.000    0.023    0.000 {zip}
 13376    0.018    0.000    0.020    0.000 <string>:55(equal_part)
 11264    0.009    0.000    0.030    0.000 <string>:82(equal_bipart)
 83076    0.008    0.000    0.008    0.000 {len}
 22528    0.008    0.000    0.008    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_8.zero_position2_c}

-----------------------------------------------------------------------------

       1225199 function calls in 3.061 CPU seconds

 Ordered by: internal time

 ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  11264    1.691    0.000    1.691    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_10.subord_bipartitions_c}
    273    0.469    0.002    3.061    0.011 <string>:196(compatible_bipartitions)
  22528    0.267    0.000    0.591    0.000 <string>:97(bipartitionize)
      1    0.176    0.176    0.176    0.176 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_10.bucket_vec_fill2_c}
  22529    0.095    0.000    0.095    0.000 {sorted}
  45057    0.088    0.000    0.088    0.000 {map}
 514560    0.052    0.000    0.052    0.000 {method 'append' of 'list' objects}
  45058    0.040    0.000    0.077    0.000 copy.py:65(copy)
  45058    0.030    0.000    0.030    0.000 copy.py:112(_copy_with_constructor)
  39408    0.027    0.000    0.027    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_10.descent_position2_c}
  22528    0.023    0.000    0.023    0.000 {zip}
  11264    0.021    0.000    0.021    0.000 {filter}
  13376    0.017    0.000    0.020    0.000 <string>:55(equal_part)
 225280    0.016    0.000    0.016    0.000 {abs}
  22530    0.014    0.000    0.014    0.000 {range}
  11264    0.009    0.000    0.029    0.000 <string>:82(equal_bipart)
  22528    0.008    0.000    0.008    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_10.zero_position2_c}
  83076    0.008    0.000    0.008    0.000 {len}

-----------------------------------------------------------------------------

3/17/2011 most recent.
        1274814 function calls in 2.931 CPU seconds

  Ordered by: internal time

  ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   11264    1.704    0.000    1.704    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_16.subord_bipartitions_c}
    1025    0.430    0.000    2.929    0.003 <string>:196(compatible_bipartitions)
   22528    0.261    0.000    0.595    0.000 <string>:97(bipartitionize)
   22529    0.103    0.000    0.103    0.000 {sorted}
   45056    0.084    0.000    0.084    0.000 {map}
  525824    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
     136    0.044    0.000    0.044    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_16.bucket_vec_fill2_c}
   45058    0.040    0.000    0.079    0.000 copy.py:65(copy)
   22528    0.035    0.000    0.039    0.000 <string>:55(equal_part)
   45058    0.031    0.000    0.031    0.000 copy.py:112(_copy_with_constructor)
   38132    0.026    0.000    0.026    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_16.descent_position2_c}
   22528    0.022    0.000    0.022    0.000 {zip}
   11264    0.022    0.000    0.022    0.000 {filter}
  225280    0.016    0.000    0.016    0.000 {abs}
   11264    0.013    0.000    0.052    0.000 <string>:82(equal_bipart)
   22533    0.013    0.000    0.013    0.000 {range}
   22528    0.012    0.000    0.012    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_16.zero_position2_c}
  112645    0.010    0.000    0.010    0.000 {len}

-----------------------------------------------------------------------------
After optimizing:
=================
subord_bipartitions_c
bucket_vec_fill1_c
bucket_vec_fill2_c 

        1274814 function calls in 1.379 CPU seconds

  Ordered by: internal time

  ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    1025    0.483    0.000    1.376    0.001 <string>:161(compatible_bipartitions)
   22528    0.247    0.000    0.566    0.000 <string>:97(bipartitionize)
   11264    0.150    0.000    0.150    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_0.subord_bipartitions_c}
   22529    0.098    0.000    0.098    0.000 {sorted}
   45056    0.084    0.000    0.084    0.000 {map}
  525824    0.053    0.000    0.053    0.000 {method 'append' of 'list' objects}
   45058    0.038    0.000    0.074    0.000 copy.py:65(copy)
   22528    0.033    0.000    0.037    0.000 <string>:55(equal_part)
   45058    0.029    0.000    0.029    0.000 copy.py:112(_copy_with_constructor)
     136    0.024    0.000    0.024    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_0.bucket_vec_fill2_c}
   38132    0.023    0.000    0.023    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_0.descent_position2_c}
   22528    0.022    0.000    0.022    0.000 {zip}
   11264    0.021    0.000    0.021    0.000 {filter}
  225280    0.016    0.000    0.016    0.000 {abs}
   11264    0.012    0.000    0.049    0.000 <string>:82(equal_bipart)
   22533    0.011    0.000    0.011    0.000 {range}
   22528    0.011    0.000    0.011    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_0.zero_position2_c}
  112645    0.010    0.000    0.010    0.000 {len}
   45078    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
       1    0.003    0.003    1.379    1.379 <string>:1(<module>)
   22530    0.002    0.000    0.002    0.000 {method 'extend' of 'list' objects}
      16    0.000    0.000    0.000    0.000 {_Users_jonesbe_Desktop_svn_sage_code_KPJStrata_bucket_fill_spyx_0.bucket_vec_fill1_c}
       2    0.000    0.000    0.000    0.000 functional.py:547(symbolic_sum)
       2    0.000    0.000    0.000    0.000 {sum}
       2    0.000    0.000    0.000    0.000 {hasattr}
       1    0.000    0.000    0.000    0.000 {min}
       1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}

