N = 5

count = dict()
sage: for (r,I) in quivers(N):
	str_r_I = "r = %s, I = %s" % (r,I)
    count[str_r_I] = len(kpj_levels(r,I))



print "r = ", r, " I = ", I," ==> #levels = ", len(kpj_levels(r,I))
....:     
r =  [1, 1, 1, 1, 1]  I =  []  ==> #levels =  13862
r =  [1, 1, 1, 2]  I =  []  ==> #levels =  541
r =  [1, 2, 2]  I =  []  ==> #levels =  73
r =  [1, 1, 3]  I =  []  ==> #levels =  34
r =  [2, 3]  I =  []  ==> #levels =  10
r =  [1, 4]  I =  []  ==> #levels =  4
r =  [5]  I =  []  ==> #levels =  1
r =  [1, 1, 1, 1, 1]  I =  [0]  ==> #levels =  27724
r =  [1, 1, 1, 2]  I =  [0]  ==> #levels =  1082
r =  [1, 2, 2]  I =  [0]  ==> #levels =  146
r =  [1, 1, 3]  I =  [0]  ==> #levels =  68
r =  [1, 4]  I =  [0]  ==> #levels =  8
r =  [1, 1, 1, 1, 1]  I =  [0, 1]  ==> #levels =  38768
r =  [1, 1, 1, 2]  I =  [0, 1]  ==> #levels =  1516
r =  [1, 1, 3]  I =  [0, 1]  ==> #levels =  96
r =  [1, 1, 1, 2]  I =  [3]  ==> #levels =  1082
r =  [1, 2, 2]  I =  [1]  ==> #levels =  146
r =  [2, 3]  I =  [0]  ==> #levels =  20
r =  [1, 1, 1, 1, 1]  I =  [0, 1, 2]  ==> #levels =  59002
r =  [1, 1, 1, 2]  I =  [0, 1, 2]  ==> #levels =  2322
r =  [1, 1, 1, 2]  I =  [0, 3]  ==> #levels =  2124
r =  [1, 2, 2]  I =  [0, 1]  ==> #levels =  216
r =  [1, 1, 3]  I =  [2]  ==> #levels =  68
r =  [2, 3]  I =  [1]  ==> #levels =  20
r =  [1, 1, 1, 1, 1]  I =  [0, 1, 2, 3]  ==> #levels =  86040
r =  [1, 1, 1, 2]  I =  [0, 1, 3]  ==> #levels =  2784
r =  [1, 2, 2]  I =  [1, 2]  ==> #levels =  252
r =  [1, 1, 3]  I =  [0, 2]  ==> #levels =  130
r =  [1, 4]  I =  [1]  ==> #levels =  8
r =  [1, 1, 1, 1, 1]  I =  [0, 1, 2, 3, 4]  ==> #levels =  120032
r =  [1, 1, 1, 2]  I =  [0, 1, 2, 3]  ==> #levels =  3524
r =  [1, 2, 2]  I =  [0, 1, 2]  ==> #levels =  344
r =  [1, 1, 3]  I =  [0, 1, 2]  ==> #levels =  154
r =  [2, 3]  I =  [0, 1]  ==> #levels =  34
r =  [1, 4]  I =  [0, 1]  ==> #levels =  12
r =  [5]  I =  [0]  ==> #levels =  2
