<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>bott_residue.py</string>
			<key>lastUsed</key>
			<date>2010-02-28T20:52:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>csm_partition.py</string>
			<key>lastUsed</key>
			<date>2010-02-28T20:52:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Z_resolution.py</string>
			<key>lastUsed</key>
			<date>2010-02-28T20:52:14Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1117, 246}, {797, 812}}</string>
</dict>
</plist>
